create table employee (
	id INT,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	gender VARCHAR(50),
	email VARCHAR(50),
	data_of_birth DATE
);
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (1, 'Dyan', 'Basini-Gazzi', 'Female', 'dbasinigazzi0@economist.com', '2024-11-05');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (2, 'Lorry', 'Trigg', 'Agender', 'ltrigg1@cisco.com', '2024-01-21');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (3, 'Katrinka', 'Gudgin', 'Female', 'kgudgin2@nydailynews.com', '2024-09-09');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (4, 'Dee dee', 'Panks', 'Agender', 'dpanks3@mapy.cz', '2024-05-09');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (5, 'Daveen', 'Burree', 'Female', 'dburree4@sohu.com', '2024-03-26');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (6, 'Laure', 'Kalberer', 'Female', 'lkalberer5@columbia.edu', '2024-04-10');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (7, 'Linnell', 'Bramsom', 'Female', null, '2024-05-05');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (8, 'Vita', 'O''Grogane', 'Female', null, '2024-10-22');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (9, 'Enrico', 'Risdall', 'Male', 'erisdall8@networkadvertising.org', '2024-08-04');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (10, 'Rosalie', 'Penrose', 'Female', 'rpenrose9@wsj.com', '2024-08-31');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (11, 'Jon', 'Padilla', 'Male', 'jpadillaa@cisco.com', '2024-10-15');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (12, 'Sherrie', 'Hyams', 'Female', 'shyamsb@acquirethisname.com', '2024-09-23');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (13, 'Humfrey', 'Beaton', 'Male', 'hbeatonc@51.la', '2024-02-11');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (14, 'Cassi', 'Lamperti', 'Female', null, '2024-04-10');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (15, 'Nev', 'Kuna', 'Male', 'nkunae@springer.com', '2024-01-19');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (16, 'Teddie', 'Marjoribanks', 'Male', 'tmarjoribanksf@com.com', '2024-02-03');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (17, 'Vaughan', 'Olorenshaw', 'Male', null, '2024-08-05');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (18, 'Susie', 'Legier', 'Female', 'slegierh@ibm.com', '2024-03-19');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (19, 'Alexandros', 'Ruoff', 'Male', 'aruoffi@youku.com', '2024-11-10');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (20, 'Hedwiga', 'Graith', 'Female', 'hgraithj@state.gov', '2024-07-14');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (21, 'Dougy', 'Kulis', 'Polygender', 'dkulisk@va.gov', '2024-02-13');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (22, 'Reese', 'Melbourn', 'Male', null, '2024-02-09');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (23, 'Chelsae', 'Bellwood', 'Female', 'cbellwoodm@pen.io', '2024-09-13');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (24, 'Mitchel', 'Aindrais', 'Male', 'maindraisn@com.com', '2023-11-29');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (25, 'Jemmie', 'O''Reagan', 'Female', 'joreagano@pcworld.com', '2024-02-14');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (26, 'Ahmed', 'Posselow', 'Male', 'aposselowp@typepad.com', '2024-07-21');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (27, 'Ardelis', 'Lawrence', 'Female', 'alawrenceq@nba.com', '2024-10-05');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (28, 'Merle', 'Clace', 'Genderqueer', null, '2024-06-03');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (29, 'Katrina', 'Brydell', 'Female', 'kbrydells@bloomberg.com', '2023-12-28');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (30, 'Desi', 'Honsch', 'Male', null, '2024-08-06');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (31, 'Millie', 'Capponeer', 'Female', 'mcapponeeru@webeden.co.uk', '2024-06-30');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (32, 'Elbert', 'Behrens', 'Male', null, '2024-05-01');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (33, 'Dannel', 'Farreil', 'Male', 'dfarreilw@epa.gov', '2024-01-30');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (34, 'Rhona', 'Hasel', 'Female', null, '2023-12-04');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (35, 'Casper', 'McWhannel', 'Male', 'cmcwhannely@parallels.com', '2024-09-25');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (36, 'Corissa', 'Skiplorne', 'Female', 'cskiplornez@nyu.edu', '2024-02-22');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (37, 'Marc', 'Cansfield', 'Genderfluid', 'mcansfield10@telegraph.co.uk', '2023-11-23');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (38, 'Malchy', 'Seeman', 'Male', null, '2024-07-17');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (39, 'Pierre', 'Dutchburn', 'Genderfluid', null, '2024-09-05');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (40, 'Gabriell', 'Dimont', 'Female', 'gdimont13@usatoday.com', '2024-07-26');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (41, 'Yorgos', 'Gobel', 'Male', 'ygobel14@dmoz.org', '2024-01-16');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (42, 'Haley', 'Bayliss', 'Female', 'hbayliss15@addthis.com', '2024-06-24');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (43, 'Aurthur', 'Skryne', 'Male', null, '2024-10-18');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (44, 'Goober', 'Manntschke', 'Male', 'gmanntschke17@sohu.com', '2024-05-29');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (45, 'Lucine', 'Langfitt', 'Female', 'llangfitt18@gizmodo.com', '2024-05-05');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (46, 'Sheila', 'Sickamore', 'Female', 'ssickamore19@flavors.me', '2024-09-15');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (47, 'Willy', 'Devaney', 'Genderqueer', 'wdevaney1a@census.gov', '2024-02-16');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (48, 'Pippa', 'Ruusa', 'Female', 'pruusa1b@dmoz.org', '2024-02-16');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (49, 'Dene', 'Degli Antoni', 'Male', 'ddegliantoni1c@addtoany.com', '2024-01-29');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (50, 'Nat', 'Toynbee', 'Male', 'ntoynbee1d@timesonline.co.uk', '2024-05-07');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (51, 'Elspeth', 'Dudny', 'Female', null, '2024-10-19');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (52, 'Hillel', 'Edlin', 'Male', null, '2024-05-14');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (53, 'Helli', 'Gordge', 'Female', 'hgordge1g@paypal.com', '2024-02-12');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (54, 'Erastus', 'Mulkerrins', 'Male', 'emulkerrins1h@mapquest.com', '2024-04-23');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (55, 'Barthel', 'Romer', 'Male', 'bromer1i@shop-pro.jp', '2024-01-03');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (56, 'Jeralee', 'Blemen', 'Female', null, '2024-02-24');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (57, 'Lydie', 'Torre', 'Female', null, '2024-11-15');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (58, 'Christoph', 'Sustins', 'Male', 'csustins1l@elpais.com', '2024-05-09');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (59, 'Velvet', 'Munns', 'Female', null, '2024-04-02');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (60, 'Elizabet', 'Sawney', 'Female', null, '2024-06-15');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (61, 'Cammy', 'Ertel', 'Female', 'certel1o@amazon.co.jp', '2024-04-04');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (62, 'Piotr', 'McTeggart', 'Male', null, '2024-10-08');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (63, 'Julietta', 'Stetlye', 'Female', null, '2024-01-12');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (64, 'Zackariah', 'Kighly', 'Male', null, '2024-09-07');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (65, 'Gussy', 'Kells', 'Female', 'gkells1s@gov.uk', '2024-02-24');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (66, 'Ulick', 'Scholtis', 'Male', 'uscholtis1t@nationalgeographic.com', '2024-02-21');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (67, 'Cherilyn', 'Ball', 'Female', null, '2024-02-23');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (68, 'Dewain', 'Reis', 'Male', null, '2024-01-10');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (69, 'Bordy', 'Ide', 'Male', 'bide1w@squarespace.com', '2024-06-10');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (70, 'Benni', 'Cadwell', 'Female', 'bcadwell1x@abc.net.au', '2024-05-02');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (71, 'Lola', 'Melpuss', 'Female', 'lmelpuss1y@elegantthemes.com', '2024-09-22');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (72, 'Emmie', 'Geroldini', 'Female', 'egeroldini1z@jimdo.com', '2024-02-04');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (73, 'Kennett', 'Sivell', 'Male', 'ksivell20@furl.net', '2023-12-26');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (74, 'Querida', 'Ferriman', 'Female', null, '2023-11-26');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (75, 'Marcus', 'Wakeley', 'Male', null, '2024-01-28');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (76, 'Chelsea', 'Woodruffe', 'Female', 'cwoodruffe23@fc2.com', '2024-10-10');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (77, 'Hatti', 'Masham', 'Female', 'hmasham24@merriam-webster.com', '2024-08-18');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (78, 'Jacquelin', 'Lyon', 'Female', 'jlyon25@ucsd.edu', '2024-10-30');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (79, 'Adrien', 'Frick', 'Agender', 'africk26@independent.co.uk', '2023-11-26');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (80, 'Freddy', 'Lipman', 'Genderqueer', 'flipman27@scientificamerican.com', '2024-06-04');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (81, 'Jade', 'Dodamead', 'Female', 'jdodamead28@google.nl', '2024-04-03');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (82, 'Leif', 'Forrestor', 'Male', 'lforrestor29@google.com.br', '2024-05-09');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (83, 'Jaquith', 'Inman', 'Female', 'jinman2a@jigsy.com', '2024-05-31');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (84, 'Esteban', 'Tanman', 'Male', 'etanman2b@amazon.com', '2024-07-20');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (85, 'Lucas', 'Broe', 'Male', 'lbroe2c@ucoz.ru', '2024-02-28');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (86, 'Luisa', 'McWhin', 'Female', null, '2024-10-19');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (87, 'Emmett', 'Douse', 'Male', 'edouse2e@tripod.com', '2024-09-24');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (88, 'Eamon', 'Dommett', 'Genderqueer', 'edommett2f@tmall.com', '2024-07-03');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (89, 'Linnell', 'Swallwell', 'Female', 'lswallwell2g@moonfruit.com', '2024-02-22');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (90, 'Ailsun', 'Assard', 'Female', 'aassard2h@fastcompany.com', '2024-03-14');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (91, 'Dalila', 'Bessey', 'Female', null, '2024-10-15');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (92, 'Boycey', 'Negal', 'Male', 'bnegal2j@techcrunch.com', '2024-10-23');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (93, 'Mahalia', 'Jandera', 'Female', 'mjandera2k@blog.com', '2024-07-14');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (94, 'Abner', 'Riding', 'Male', null, '2024-05-03');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (95, 'Pooh', 'Fevier', 'Agender', 'pfevier2m@dropbox.com', '2024-01-01');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (96, 'Quillan', 'Lawrie', 'Male', null, '2024-03-05');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (97, 'Kirk', 'Vasyutochkin', 'Male', 'kvasyutochkin2o@vinaora.com', '2024-01-02');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (98, 'Hart', 'Brunnen', 'Polygender', null, '2023-12-27');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (99, 'Rodrick', 'D''Ruel', 'Male', null, '2024-03-31');
insert into employee (id, first_name, last_name, gender, email, data_of_birth) values (100, 'Corliss', 'Gravener', 'Female', 'cgravener2r@rediff.com', '2024-11-22');